{
  "buildCommand": "cd apps/dashboard && npm install && npm run build",
  "outputDirectory": "apps/dashboard/.next",
  "framework": "nextjs",
  "installCommand": "npm install --prefix apps/dashboard"
}
